# Starter project for JS Code Retreat

1. `cd ~/projects # or wherever you keep your codez`
2. `git clone https://urfolomeus@bitbucket.org/urfolomeus/jscr_starter.git gol`
3. `cd gol`
4. `npm install`
5. `npm test`